<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext_inputtemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="30sp"
        android:hint="Temperatura a converter"
        ></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/button_convertertempfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celsius"
            android:layout_marginHorizontal="10sp"
            ></Button>

        <Button
            android:id="@+id/button_convertertempcf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faranheit"
            android:layout_marginHorizontal="10sp"
            ></Button>

    </LinearLayout>

    <TextView
        android:id="@+id/textview_finalvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="#FFA500"
        ></TextView>

</LinearLayout>